{
  "manifest_version": 3,
  "name": "Bananers — Popup-Dismissing Learning Companions",
  "version": "0.1.0",
  "description": "Deploy banana agents that investigate and dismiss cookie, ad, and newsletter popups — then vanish them before you see them.",
  "minimum_chrome_version": "116",
  "permissions": ["storage", "scripting", "activeTab"],
  "optional_host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bananers — deploy a bananer here",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
